{
  "name": "kissmetrics/kissmetrics",
  "type": "library",
  "description": "A client for the KISSmetrics API",
  "homepage": "https://github.com/Gargron/km-php",
  "license": "MIT",
  "keywords": ["kissmetrics"],
  "authors": [
    {
      "name": "Eugen Rochko",
      "email": "eugen@zeonfederated.com",
      "homepage": "http://zeonfederated.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-0": {
      "KISSmetrics\\": "src/"
    }
  }
}
